Snake - Simple Snake Type Game

Kill da ugly green frogs in this amazing (NOT!) game
Avoid white little stones, (eat them, choke and die)
try  not to  run your head into the hard red bricks,
and try to  stay alive  as long  as you can  in this
thrilling, fast-moving action-packed textblock game!

Well, it isn't great at all, but who cares, it works
so why make it fancy.  A Doom style version wouldn't 
be playable anyway. Read the README.NOW textfile for
more info about how to play.

Freeware, but donations of any kind are accepted and
emails are appriciated. Please, send bug reports and
requests to:     Fredrik Wangel <tde95waf@te.hik.se>
